{
  "name": "save-jar",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend"
  }
}
